<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-rate component test</title>
    <script src="star-ratings.js" type="module"></script>
    <style>
        .star-rating-container{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            
            max-width: max-content;
        }
        .star{
            font-size: 1.2rem;
            width: 1.5rem;
            text-align: center;
            cursor: pointer;
        }
      
        .user-rating{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            border: 1px solid gray;
        }
        .bold-text{
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="star-rating-container">
        <div class="others-rating">Rating: <span class="bold-text">3.5</span > According to <span class="bold-text">120</span> users</div>
        <div class="user-rating">
            <div class="star filled-star" data-star="1">⭐</div>
            <div class="star filled-star" data-star="2">⭐</div>
            <div class="star filled-star" data-star="3">⭐</div>
            <div class="star" data-star="4">☆</div>
            <div class="star" data-star="5">☆</div>

        </div>
    </div>
</body>
</html>